# AnimeListCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikolay/stupnikov/animelistcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nikolay/stupnikov/animelistcompose/di/component/: AndroidTestActivityComponent.kt  AndroidTestAppComponent.kt
app/src/androidTest/java/ru/nikolay/stupnikov/animelistcompose/di/module/: AndroidTestAppModule.kt
app/src/androidTest/java/ru/nikolay/stupnikov/animelistcompose/ui/: DetailActivityTest.kt  FilterActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/ru/nikolay/stupnikov/animelistcompose/util/: ExtensionFunctionUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/: AnimeApp.kt  StaticConfig.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/api/: BackendApi.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/api/exception/: NoConnectivityException.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/api/interceptor/: CommonHeadersInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/api/response/anime/: AnimeApi.kt  AnimeAttribute.kt  AnimeResponse.kt  Meta.kt  Poster.kt  Titles.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/api/response/category/: CategoryApi.kt  CategoryAttribute.kt  CategoryResponse.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/api/response/detail/: DetailApi.kt  DetailAttribute.kt  DetailResponse.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/database/: AppDatabase.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/database/dao/: AnimeDao.kt  CategoryDao.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/database/entity/: AnimeEntity.kt  CategoryEntity.kt  TitleEntity.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/database/model/: AnimeItem.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/data/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/di/scope/: ActivityScope.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/ui/base/: BaseActivity.kt  BaseComponent.kt  BaseViewModel.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/ui/detail/: DetailActivity.kt  DetailComponent.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/ui/filter/: Filter.kt  FilterActivity.kt  FilterComponent.kt  FilterViewModel.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/ui/first/: FirstActivity.kt  FirstComponent.kt  FirstPageNavigator.kt  FirstViewModel.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/ui/main/: MainActivity.kt  MainComponent.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/nikolay/stupnikov/animelistcompose/util/: ExtensionFunctionsUtil.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikolay/stupnikov/animelistcompose/: ExampleUnitTest.kt  TestAnimeApp.kt
app/src/test/java/ru/nikolay/stupnikov/animelistcompose/di/component/: TestAppComponent.kt  ViewModelComponent.kt
app/src/test/java/ru/nikolay/stupnikov/animelistcompose/di/module/: TestActivityModule.kt  TestAppModule.kt
app/src/test/java/ru/nikolay/stupnikov/animelistcompose/rule/: RxImmediateSchedulerRule.kt
app/src/test/java/ru/nikolay/stupnikov/animelistcompose/vm/: DetailViewModelTest.kt  FilterViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
