// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.11'
    retrofitVersion = '2.6.0'
    lifecycleVersion = '2.0.0'
    leakcanaryVersion = '1.5.4'
    chuckVersion = '1.1.0'
    roomVersion = '2.3.0'
    compose_version = '1.0.1'
}